{'user_id': 'u_6778953020', 'user_name': 'admin', 'user_password': '^^phamdde4mOyiBZnhk1$$', 'user_register_time': '09-06-2023_14:52:34', 'user_role': 'Admin'}
{'user_id': 'u_7878058498', 'user_name': 'FBZOM', 'user_password': '^^e2pZya4isTKsphwsponXr9Vdqj1$$', 'user_register_time': '03-03-2023_01:38:37', 'user_role': 'Customer', 'user_email': 'fs6yx515@yahoo.com', 'user_mobile': '0351663496'}
{'user_id': 'u_3241526363', 'user_name': 'e_RGl', 'user_password': '^^OHpTiaunsD4s3owH0oaJrNWdno1$$', 'user_register_time': '08-08-2022_14:15:01', 'user_role': 'Customer', 'user_email': 'yqfkw9w5@hotmail.com', 'user_mobile': '0346207342'}
{'user_id': 'u_8190533351', 'user_name': 'WcIAP', 'user_password': '^^xDpDDaW7s7JsTtwkjoDdrWldTT1$$', 'user_register_time': '04-05-2023_22:54:56', 'user_role': 'Customer', 'user_email': '4aj8wtra@yahoo.com', 'user_mobile': '0354018900'}
{'user_id': 'u_7851571216', 'user_name': 'xGpkd', 'user_password': '^^3Up4UaEWs8WsP5wsoogQrAid1s1$$', 'user_register_time': '08-02-2023_23:17:25', 'user_role': 'Customer', 'user_email': '8ld2330n@gmail.com', 'user_mobile': '0326122369'}
{'user_id': 'u_2692050125', 'user_name': 'karPI', 'user_password': '^^FEpHVaC2sAQsDawuToFlrpqdrd1$$', 'user_register_time': '22-06-2022_20:11:26', 'user_role': 'Customer', 'user_email': 'yrz0ox5z@aol.com', 'user_mobile': '0301205914'}
{'user_id': 'u_6117395973', 'user_name': 'KEOsG', 'user_password': '^^76piWaRBsE0s2UwSJoOOr01d9X1$$', 'user_register_time': '30-08-2022_13:16:22', 'user_role': 'Customer', 'user_email': 'bpzmgyw5@yahoo.com', 'user_mobile': '0325212822'}
{'user_id': 'u_7149322890', 'user_name': 'qUUaG', 'user_password': '^^yGpjBacwswmsBAw7ko7Mr7EdUX1$$', 'user_register_time': '18-04-2023_10:00:12', 'user_role': 'Customer', 'user_email': 'sj50gtcn@aol.com', 'user_mobile': '0380994402'}
{'user_id': 'u_3999868834', 'user_name': '_HtGL', 'user_password': '^^sSpCXaqmstXs1HwOwokVrDjdzF1$$', 'user_register_time': '30-07-2022_03:24:51', 'user_role': 'Customer', 'user_email': 'tt6am0lk@hotmail.com', 'user_mobile': '0351579045'}
{'user_id': 'u_1469415343', 'user_name': 'vNdFf', 'user_password': '^^uQp3daIcsMJs2wwpro1frApdBf1$$', 'user_register_time': '22-07-2022_06:49:01', 'user_role': 'Customer', 'user_email': 'yrss29hq@hotmail.com', 'user_mobile': '0370938806'}
{'user_id': 'u_2418046317', 'user_name': 'GmnLD', 'user_password': '^^zwpFkaoNsOCslawLAouFrWid1M1$$', 'user_register_time': '02-05-2023_11:33:50', 'user_role': 'Customer', 'user_email': 'rzx0diks@gmail.com', 'user_mobile': '0475128417'}
